#keycloak
keycloak.realm=SNI
keycloak.auth-server-url=http://localhost:8080/auth/
#use external in production


#name of the client
keycloak.resource=dms
keycloak.bearer-only=true
# replace with your client's secret
keycloak.credentials.secret=dxi1uGAx0o9LY2wqXFAGRKIxIXILKhew
#keycloak.use-resource-role-mappings=true
public-client= true

PATH=C:\\SNIUsers

CREATE_FILE_ERROR="Unable to create a new file."


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl