#keycloak
server.port=8081
keycloak.realm=SNI
keycloak.auth-server-url=https://localhost:8443
#use external in production

keycloak.disable-trust-manager=true
keycloak.public-client=true
#name of the client
keycloak.resource=dms
keycloak.bearer-only=true
# replace with your client's secret
keycloak.credentials.secret=8MDU39IWYPkWwaogNanMperTHeb5JcgT

#keycloak.use-resource-role-mappings=true

PATH=C:\\SNIUsers

CREATE_FILE_ERROR="Unable to create a new file."

regex=\\D*\\d\\w*\\W.*

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.ssl.key-store=dms\\keystore.jks
server.ssl.key-store-password=sigurnost
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=localhost
#keycloak:
#  realm: SNI
#  auth-server-url: http://localhost:8180/auth
#  resource: dms
#  public-client: true
#  bearer-only: true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update